﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <title>ESCUELA DE ARTE DANIELA COMES</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/styles_tabla.css"
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <header><h1>ESCUELA DE ARTE DANIELA COMES</h1></header>
    <nav>
      <ul>
        <li><a href="../Index.html">HOME</a></li>
        <li><a class="activo" href="Horarios.html">HORARIOS</a></li>
        <li><a href="./Sobre mi.html">SOBRE MI</a></li>
      </ul>
    </nav>

    <main>
      <h1>Horarios y clases</h1>
      <table>
        <tr>
          <th></th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th class="celda">Sábado</th>
        </tr>
        <tr>
          <td>11 a 13</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="celda2">Zumba</td>
        </tr>
        <tr>
          <td>13 a 15</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="celda2">Reggaeton</td>
        </tr>
        <tr>
          <td>15 a 17</td>
          <td>Danza clásica kids</td>
          <td>Folclore kids</td>
          <td>Zumba kids</td>
          <td>Teatro kids</td>
          <td>Canto kids</td>
          <td class="celda2"></td>
        </tr>
        <tr>
          <td>17 a 19</td>
          <td>Danza clásica</td>
          <td>Folclore</td>
          <td>Bachata</td>
          <td>Teatro</td>
          <td>Canto</td>
          <td class="celda2"></td>
        </tr>
        <tr>
          <td>19 a 21</td>
          <td>Danza contemporánea</td>
          <td> Tango</td>
          <td>Salsa</td>
          <td>Comedia musical</td>
          <td>Rock</td>
          <td class="celda2"></td>
        </tr>
      </table>
    </main> 

    <br><footer>
      <p>Dirección: Av. F. F. de la Cruz 6548, Capital Federal.</p>
      <p>Teléfono: 4462-0138.</p>
      <p>Horarios de atención: Lunes a viernes de 11 a 21 y sábados de 11 a 15.</p>
    </footer>      
  </body>
</html>