﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <title>ESCUELA DE ARTE DANIELA COMES</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/styles_sobre-mi.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <header><h1>ESCUELA DE ARTE DANIELA COMES</h1></header>
    <nav>
      <ul>
        <li><a href="../Index.html">HOME</a></li>
        <li><a href="./Horarios.html">HORARIOS</a></li>
        <li><a class="activo" href="Sobre mi.html">SOBRE MI</a></li>
      </ul>
    </nav>

    <main>
      <h1>Sobre mi</h1>
      <table>
        <tr>
          <td><img src="../Imágenes/20210812_164244.jpg" alt="foto"></td>
          <td>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In fugiat temporibus aut modi tempora molestias voluptatem corrupti culpa eveniet rem, est blanditiis impedit, ad, reprehenderit accusantium ipsum placeat minus recusandae?
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis consequuntur quo, assumenda quod cumque reiciendis qui, ducimus mollitia eaque obcaecati rem officia ex sapiente doloribus. Harum ea dicta repellat voluptatum!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit voluptatem nesciunt voluptas nam, accusamus vitae culpa sed ipsum ullam voluptatum, numquam, assumenda illum maxime quibusdam aliquam facere pariatur animi dolorum?</p>
          </td>
        </tr>
      </table>
    </main>

    <br><h1>Videos</h1>
    <video src="../Media/Baile.mp4" controls></video>
    
    <br><footer>
      <p>Dirección: Av. F. F. de la Cruz 6548, Capital Federal.</p>
      <p>Teléfono: 4462-0138.</p>
      <p>Horarios de atención: Lunes a viernes de 11 a 21 y sábados de 11 a 15.</p>
    </footer>      
  </body>
</html>